# ktorDemo

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_release.yml
app/: build.gradle
app/jks/: ktorcrud.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ktorcrud/activities/: ActivityMain3Binding.kt  BaseActivity.kt  CameraUploadActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/app/ktorcrud/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/ktorcrud/adapter/: DashboardAdapter.kt  DashboardAdapterPagination.kt  DashboardListAdapter.kt
app/src/main/java/com/app/ktorcrud/apicall/: APIClient.kt  ApiRoutes.kt  ApiService.kt  ApiService2.kt  ApiServiceClass.kt  ApiServiceImpl.kt  ApiServiceImpl2.kt  ktorClient.kt
app/src/main/java/com/app/ktorcrud/application/: MainApp.kt
app/src/main/java/com/app/ktorcrud/datasource/: UserDatasource.kt
app/src/main/java/com/app/ktorcrud/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  ktorClient.kt
app/src/main/java/com/app/ktorcrud/repository/: ApiServiceRepository.kt  ApiServiceRepositoryImpl.kt
app/src/main/java/com/app/ktorcrud/request/: EmptyRequest.kt  LoginRequestModel.kt  UpdateUserRequest.kt
app/src/main/java/com/app/ktorcrud/response/: CommonErrorResponse.kt  FileUploadErrorResponse.kt  FileUploadResponse.kt  FileUploadResult.kt  LoginResponse.kt  UpdateUserResponse.kt  UsersListResponse.kt
app/src/main/java/com/app/ktorcrud/ui/: ProgressDialog.kt  UserActivity.kt
app/src/main/java/com/app/ktorcrud/utils/: AllEvents.kt  ConnectionLiveData.kt  ConnectionModel.kt  DialogUtils.kt  Either.kt  EitherOr.kt  ExtensionFuncs.kt  Failure.kt  LoggingInterceptor.kt  NetworkConnection.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/java/com/app/ktorcrud/viewmodel/: LoginViewModel.kt  LoginViewModel2.kt
app/src/main/res/drawable/: button_orange.xml
app/src/main/res/layout/: activity_camera_upload.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  activity_user.xml  dashboard_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
